
'use strict'

// № 1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
// Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

const tC = +prompt('Введите температуру по Цельсию: ');

const tF = (9 / 5) * tC + 32;

alert('Tемпература по Фаренгейту: ' + tF);


// № 2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").

let name = 'Василий';

let admin = name;

console.log(admin);


//  № 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:

let result1 = 10 + 10 + "10";
console.log(result1);
/* 
1.(число) 10 + (число) 10 = (число) 20;
2. (число) 20 + (строка) "10" = (строка) "2010";
3. (строка) "2010" присваиваем в перемерную result1;
4. выводим переменую result1 в конслось;
*/
let result2 = 10 + "10" + 10;
console.log(result2);
/* 
1.(число) 10 + (строка) 10 = (строка) "1010";
2. (строка) "1010" + (число) 10 = (строка) "101010";
3. (строка) "101010" присваиваем в перемерную result2;
4. выводим переменую result2 в конслось;
*/
let result3 = 10 + 10 + +"10";
console.log(result3);
/* 
1.(число) 10 + (число) 10 = (число) 20;
2. (число) 20 + унарный плсюс перобразует (строка) "10" в (число) 10 = (число) 30;
3. (число) 30 присваиваем в перемерную result3;
4. выводим переменую result3 в конслось;
*/
let result4 = 10 / -"";
console.log(result4);
/* 
1.(число) 10 / унарный минус перобразует (строка) "" в (число) -0 = -infinty;
2. -infinty присваиваем в перемерную result4;
3. выводим переменую result4 в конслось;
*/
let result5 = 10 / +"2,5";
console.log(result5);
/* 
1.(число) 10 / унарный плюс перобразует (строка) "2,5" в NaN, из-за запятой. 
  Если бы была точка, то получили (число) 2.5  = NaN;
2. NaN присваиваем в перемерную result5;
3. выводим переменую result5 в конслось;
*/


//  № 4 Напишите, являются ли данные имена переменных корректными:
// let mode = "normal"; // да
// let my_valu3 = 102; // нет
// // let 3my_value3 = "102"; // нет
// let __hello__ = "world"; //нет 
// let $$$ = "money"; // нет
// let !0_world = true; //нет