'use strict'

/* // № 1 Объясните почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;
//пример 1
c = ++a; //  переменная c =  переменая a = 1 , перед присваением a = 2, так как присутсвует префексный инкеремнт
alert(c); // ответ: 2
//пример 2
d = b++; //  переменная d =  переменая b = 1 , перед присваением b = 1, после b = 2 
         //  так как присутсвует постфиксный инкеремент
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; //  переменная c = 2 +  переменая a = 2(пример 1) , перед присваением a = 3, 
             //  так как присутсвует префексный инкеремент
alert(c); //ответ: 5
//пример 4
d = 2 + b++; //  переменная d = 2 +  переменая b = 2(пример 2) , перед присваением b = 2, 
             //  после b = 3 так как присутсвует постфиксный инкеремент
alert(d); //ответ: 4
alert(a); //3  // перед присваением a = 3 (примемер 3)
alert(b); //3  // после присваения b = 3 (примемер 4) */

/* //  № 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2); // ответ : x = 5 ; a = 4 
/* 
1. присваевание переменной a = 2;
2. выполняется действие в скобках переменая а умнажет саму себя на 2 и переприсваевается полученое значение = 4;
3. 1 + 4 = 5 ;
4. в переменную x присваеваем 5;
*/ // */

/* //  № 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
let a = +prompt('Введите первое любое целое число');
let b = +prompt('Введите второе любое целое число');;

if (a >= 0 && b >= 0){
  alert('Разность двух чисел равна: ' + (a - b));
} else if (a < 0 && b < 0){
  alert('Произведение двух чисел равна: ' + (a * b));
} else if (Math.sign(a) != Math.sign(b)){
  alert('Сумма двух чисел равна: ' + (a + b));
} */

// № 4 Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
// и возвращать результат.
/**
 * Функуция суммиурет два числа
 * @param {number} a первое число 
 * @param {number} b второе число
 * @returns {number} сумма двух чисел
 */
const sum = (a, b) => console.log(a + b);
sum(5,6);

/**
 * Функуция вычесляет разность двух чисел
 * @param {number} a первое число 
 * @param {number} b второе число
 * @returns {number} разнсоть двух чисел
 */
const difference = (a, b) => console.log(a - b);
difference(5,6);

/**
 * Функуция умножает два числа
 * @param {number} a первое число 
 * @param {number} b второе число
 * @returns {number} умножение двух чисел
 */
const multiplication = (a, b) => console.log(a * b);
multiplication(5,6);

/**
 * Функуция делит два числа
 * @param {number} a первое число 
 * @param {number} b второе число
 * @returns {number} деление двух чисел
 */
const division = (a, b) => console.log(a / b);
division(5,6);

// №5 Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических
// операций
// (использовать функции из задания 4) и вернуть полученное значение.
function mathOperation(arg1, arg2, operation){
  switch (operation){
    case "Сумма":
      sum(arg1,arg2);
      break;
    case "Разнсоть":
      difference(arg1,arg2);
      break; 
    case "Умножение":
      multiplication(arg1,arg2);
      break;
    case "Деление":
      division(arg1,arg2);
      break;
  }
}
mathOperation(1,2,"Умножение")

// №6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа.
let deposit = +prompt('Введите сумму, которую следует положить на Ваш счет в банке');
let depositString = String(deposit);
let depositStringLength = Number(depositString.charAt(depositString.length - 1));
if (depositStringLength == 0){
  depositStringLength = 5;
} else{
  depositStringLength
};
switch (Boolean(depositStringLength)){
  case (depositStringLength == 1):
    alert(`Ваша сумма в ${deposit} рубль успешно зачислена.`)
    break;
  case (depositStringLength >= 5 && depositStringLength <= 20):
    alert(`Ваша сумма в ${deposit} рублей успешно зачислена.`)
    break;
  case (depositStringLength >= 2 && depositStringLength <= 4): 
    alert(`Ваша сумма в ${deposit} рубля успешно зачислена.`)
    break;
};